{
  "name": "jirareport-web",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "classnames": "^2.2.6",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dates": "^20.1.0",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-scroll-sync": "^0.7.0",
    "react-select": "^2.4.3",
    "react-window": "^1.8.1",
    "redux": "^4.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.10.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": "error",
      "no-unused-vars": "error",
      "no-multiple-empty-lines": "error",
      "eol-last": "error",
      "eqeqeq": "error",
      "no-extra-boolean-cast": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
